# Web-Api

./: .gitignore  WebApi.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: LoginController.cs  UsersController.cs
src/Api/Filters/: ExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AutoMapper/: AutoMapping.cs
src/Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Application/UseCases/Users/GetAll/: GetAllUserUseCase.cs  IGetAllUserUseCase.cs
src/Application/UseCases/Users/Profiles/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Contracts/Enums/: UserRole.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: UserRole.cs  UserRoles.cs  UserType.cs
src/Domain/Repositories/User/: IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Domain/Security/Cryptography/: IPasswordEncripter.cs  IPasswordEncrypter.cs
src/Exceptions/: Exceptions.csproj
src/Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  FinancesException.cs  NotFoundException.cs
src/Exceptions/Resources/Users/: UsersResourceErrorMessages.Designer.cs  UsersResourceErrorMessages.pt-br.resx  UsersResourceErrorMessages.resx
src/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: FinancesDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240726033138_User.Designer.cs  20240726033138_User.cs  20240727011117_User.Designer.cs  20240727011117_User.cs  20240728015939_User00001.Designer.cs  20240728015939_User00001.cs  (+4 more)
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/ValidatorsTest/: ValidatorsTest.csproj
(+14 files in other folders)
